[00:15.45] Yeah, yeah, yo, yo, this one's for the people
[00:17.30] All the B's that'll bleed and they sleep and they eat
[00:19.12] Shit believe the thought we're all equal
[00:21.22] Ain't a man on God's green be underneath any other
[00:46.22] 
[00:23.15] I don't wanna play preacher
[00:25.32] But, but I swear they turn their ear
[00:26.56] When we talk about peace and love
[00:27.70] Sometimes might need a hug, yeah
[00:43.70] 
[00:29.59] We all wanna come on up above
[00:31.25] But this ain't about Jesus, no way, no Abe
[00:33.88] No Ike, Moses or Mohammed
[00:35.49] Yeah, it's all about believing full steam ahead
[00:58.99] 
[00:37.35] Because I know the worst times are behind me
[00:39.24] I don't wanna sound cheesy but, but, but
[00:41.24] I just a really mean it, eh, eh, yeah
[00:43.24] I'm tellin' I can feel it, eh, eh
[00:44.74] It's the reason I was sleep, I be way too geek tonight
[01:11.74] 
[00:47.38] This one's for all of y'all
[00:48.84] I'm the same as all of y'all, I'm on my shit
[00:51.31] I work real hard and all for every little bit that I get
[00:54.37] But this is all I need, so sing this song with me
[01:18.87] 
[00:58.22] It goes like
[00:59.42] So it sounds like this
[01:00.74] E'rybody start clapping your hands
[01:01.86] It's like, it's like
[01:11.86] 
[01:02.67] I, I, I, I, I, I've been on my grind
[01:09.29] I can only grind for so long
[01:15.58] Go, go, go, go, go, go
[01:18.22] I, I, I, I, I, I've been on my grind
[01:24.92] I can only grind for so long
[01:38.92] 
[01:33.78] 'Bout time to change a few things
[01:35.28] We enslaved to the bank
[01:36.30] Wnd we only wanna buy new shoes
[01:37.80] The way that we think
[01:48.30] 
[01:39.26] We can do anything that
[01:40.33] We really wanna put our minds to
[01:41.66] The American dream
[01:43.12] The dream is a pyramid scheme, scheme
[02:01.62] 
[01:45.25] And it feels outta reach
[01:46.95] When it's hard and times are tough
[01:47.98] But change starts with us, yep, yep
[01:49.37] We all want freedom, yeah, to be who we be
[02:10.37] 
[01:51.86] I don't wanna be afraid when I speak
[01:53.17] To say what I'm feeling
[01:54.76] Yeah, together we're strong
[01:56.02] But divided never been so weak
[02:11.02] 
[01:57.21] It's time we get even, yeah, yeah
[01:59.35] And really what I mean is, is, is
[02:01.14] This change I can feel it, yeah, yeah
[02:03.38] Mr. President I think it's all gonna be okay
[02:25.38] 
[02:05.35] This one's for all of y'all
[02:06.99] I'm the same as all of y'all, I'm on my shit
[02:09.42] I work real hard and all for every little bit that I get
[02:12.48] But this is all I need, so sing this song with me
[02:36.98] 
[02:16.33] It goes like
[02:17.88] So it sounds like this
[02:18.75] E'rybody start clapping your hands
[02:20.03] It's like, it's like
[02:30.03] 
[02:20.78] I, I, I, I, I, I've been on my grind
[02:27.37] I can only grind for so long
[02:33.75] Go, go, go, go, go, go
[02:35.67] I, I, I, I, I, I've been on my grind
[02:42.96] I can only grind for so long
[02:56.96] 
[02:52.75] So it's not about fame and fortune
[02:58.76] It's about believing and believing in yourself
[03:04.12] And understanding that this life is life
[03:08.89] It's liberty and the pursuit of happiness
[03:29.39] 
[03:12.23] And happiness isn't about
[03:13.65] Getting what you want all the time
[03:15.34] It's about loving what you have
[03:18.48] So get ready it's a new day
[03:31.98] 
[03:23.33] I, I, I, I, I, I've been on my grind
[03:29.82] I can only grind for so long