[00:20.17] Seems my life is finally coming together
[00:24.86] Feel so good, don't think I've ever been better
[00:29.97] It's clear to me my future will bring
[00:34.48] The peace I've been longing for is mine forever more
[01:00.48] 
[00:40.43] It's a new day
[00:43.30] Open my eyes and my path is clearer
[00:45.93] New day
[00:48.40] Pushing ahead till my goal gets nearer
[00:50.92] New day
[00:53.53] Spread my wings
[00:55.14] I'm doin' things my way
[00:58.54] It's a new day
[01:05.54] 
[01:00.71] Wasn't sure where I should begin
[01:05.16] Couldn't tell my beginning from the end
[01:10.39] For every door that closed a window opened
[01:14.57] Been 'round the world and back again, it starts from within, yes
[01:46.57] 
[01:21.29] It's a new day
[01:22.57] A new day
[01:23.85] Open my eyes and my path is clearer
[01:26.38] New day
[01:28.84] Pushing ahead till my goal gets nearer
[01:31.32] New day
[01:33.82] Spread my wings
[01:35.48] I'm doin' things my way
[01:38.97] It's a new day
[01:45.97] 
[01:42.04] I'm excited for the things ahead of me
[01:47.06] I decided I can make it on my own
[01:52.75] Embrace the good and bad and let go of the past
[01:59.14] I'm loving what's inside of me, yes, yes
[02:19.14] 
[02:01.60] It's a new day
[02:04.16] Open my eyes and my path is clearer
[02:06.51] Open my eyes, yeah, yes
[02:07.97] New day
[02:09.13] Pushing ahead till my goal gets nearer
[02:11.69] Pushing ahead
[02:12.41] New day
[02:14.14] Spread my wings
[02:15.32] I'm spreading my wings, yes
[02:19.61] It's a new day
[02:26.61] 
[02:21.76] It's a new day
[02:24.26] Open my eyes and my path is clearer
[02:26.75] Oh, a new day
[02:28.12] New day
[02:29.27] Pushing ahead till my goal gets nearer
[02:31.82] I'm doin' things my way
[02:33.09] New day
[02:34.23] Spread my wings
[02:36.22] I'm doin' things my way, yeah
[02:39.57] It's a new day
[02:46.57] 
[02:41.39] I, I decided long ago
[02:47.60] I can make it on my own
[02:51.71] Gonna be alright, yeah
[02:54.22] Gonna be alright, uh-huh, yeah, yeah
[02:59.52] It's a new day
[03:06.52] 
[03:01.50] It's a new day
[03:04.69] Open my eyes and my path is clearer
[03:07.16] A new day
[03:09.66] Pushing ahead till my goal gets nearer
[03:12.24] It's a new day
[03:14.61] Spread my wings
[03:16.07] I'm spreading my wings, I'm gonna do things
[03:18.21] It's a new day