[00:17.68] Eagle's calling and he's calling your name
[00:21.42] Tides are turning, bringing winds of change
[00:24.52] Why do I feel this way?
[00:27.18] The promise of a new day
[00:29.78] The promise, the promise of a new day
[00:48.28] 
[00:33.40] As through time the earth moves under my feet
[00:37.21] One step closer to make love complete
[00:40.86] What has the final say?
[00:43.03] The promise of a new day
[00:55.03] 
[00:45.56] The promise, the promise of a new day
[00:49.42] The promise, the promise of a new day
[00:53.45] The promise, the promise of a new day
[00:57.65] The promise
[01:03.15] 
[00:59.88] And so time over time
[01:03.97] What will change the world?
[01:06.76] No one knows (no one knows)
[01:10.27] So the only promise is a day to live, to give
[01:15.36] And share with one another
[01:28.36] 
[01:17.62] See the wisdom from mistakes in our past
[01:21.21] Hear the younger generation ask
[01:24.55] "Why do I feel this way?"
[01:27.24] The promise of a new day
[01:39.24] 
[01:29.88] The promise, the promise of a new day
[01:33.65] The promise, the promise of a new day (a new day)
[01:37.69] The promise, the promise of a new day
[01:41.42] The promise, the promise of a new day
[01:45.58] The promise, the promise of a new day
[01:49.83] The promise, the promise of a new day
[01:51.98] We can, we can make it better, baby
[02:09.48] 
[02:09.35] So time over time
[02:12.03] What will change the world?
[02:14.68] No one knows (no one knows)
[02:18.48] So the only promise is a day to live, to give
[02:23.15] And share with one another
[02:36.15] 
[02:25.76] Eagle's calling and he's calling your name
[02:29.66] Tides are turning, bringing winds of change
[02:32.75] Why do I feel this way
[02:35.26] The promise of a new day
[02:37.82] The promise, the promise of a new day
[02:56.32] 
[02:41.19] As through time the earth moves under my feet
[02:45.73] One step closer to make love complete
[02:48.85] What has the final say?
[02:51.64] The promise of a new day
[03:03.64] 
[02:53.98] The promise, the promise of a new day
[02:57.43] Oh, promise me (the promise, the promise of a new day)
[03:01.42] A new day (the promise, the promise of a new day)
[03:05.54] A new day (the promise, the promise of a new day)
[03:30.04] 
[03:09.90] See the wisdom from mistakes in our past
[03:13.68] Hear the younger generation ask
[03:16.87] "What has the final say?"
[03:19.52] The promise of a new day
[03:21.83] (The promise, the promise of a new day)
[03:41.33] 
[03:25.62] Eagle's calling and he's calling your name
[03:29.61] Tides are turning, bringing winds of change
[03:32.79] Why do I feel this way?
[03:35.31] The promise of a new day
[03:47.31] 
[03:37.83] The promise, the promise of a new day
[03:41.67] The promise, the promise of a new day
[03:45.75] The promise, the promise of a new day
[03:49.22] Why do I feel this way? Hey
[03:50.32] The promise, the promise of a new day
[04:08.82] 
[03:54.18] Eagle's calling, and he's calling your name (the promise, the promise of a new day)
[03:57.89] Tides are turning, bringing winds of change (the promise, the promise of a new day)
[04:01.80] (The promise, the promise of a new day)
[04:21.30] 
[04:06.03] As through time the earth moves under my feet (the promise, the promise of a new day)
[04:10.06] (The promise, the promise of a new day)
[04:13.96] One step closer to love (the promise, the promise of a new day)
[04:18.09] (The promise, the promise of a new day)