[00:10.00] Giving you my best
[00:15.23] I know I got problems but I'm making all the bets
[00:19.70] I'm better than the rest
[00:25.47] Got those shiny diamonds in my hand
[00:28.70] 'Cause I'm in love
[00:34.23] With a new day, with a new day
[00:39.63] I'm in love
[00:44.00] With a new day, with a new day
[00:59.05] (New day)
[01:09.00] (New day)
[01:11.00] Look me in the eye
[01:16.30] Tell me all the things that you've been hiding in your life
[01:21.17] We are reaching too high
[01:26.73] But it's better than nothing at all
[01:30.10] 'Cause I'm in love
[01:35.00] With a new day, with a new day
[01:40.73] I'm in love
[01:45.36] With a new day, with a new day
[01:56.22] (New day)
[02:06.41] (New day)
[02:10.00] (New day)
[02:11.49] Ah, with a new, with a new day
[02:18.67] I'm in love
[02:23.00] With a new day, with a new day
[02:29.04] I'm in love