[00:38.64] Beautiful day
[00:41.77] Watching you as you awake
[00:45.55] Morning stars in your eyes
[00:49.13] Your hand in mine
[00:57.63] 
[00:53.42] The sky is lit up
[00:56.18] Day will be richer than night
[00:59.70] So don't think of yesterday
[01:02.80] It's here and now
[01:11.30] 
[01:06.94] It's a
[01:10.47] It's a
[01:13.96] It's a
[01:16.70] New day
[01:20.93] It's a
[01:24.99] It's a-ah
[01:28.28] It's a
[01:30.66] New day
[01:34.16] 
[01:49.14] The beauty of you
[01:52.64] Gives me my fortitude
[01:55.84] Stronger than any dark cloud
[01:59.68] Screaming out loud
[02:08.68] 
[02:03.65] The sky is lit up
[02:06.69] Day will be richer than night
[02:09.88] So don't think of yesterday
[02:13.54] It's here and now
[02:22.04] 
[02:17.66] It's a
[02:21.11] It's a
[02:24.67] It's a
[02:26.79] New day
[02:31.62] It's a
[02:35.47] It's a-ah
[02:38.61] It's a
[02:40.76] New day
[02:44.26] 
[03:13.74] It's a
[03:17.56] It's a
[03:21.07] It's a
[03:23.27] New day
[03:28.05] It's a
[03:31.58] It's a-ah
[03:34.88] It's a
[03:37.28] New day
[03:40.78] 
[03:57.94] Haa, haa, (haa) haa, haa
[04:12.13] Haa, haa, (haa) haa, haa