[00:00.91] We come out when the world's at rest
[00:03.62] It's all good as we lay down on the grass
[00:07.20] Me and my friends, we celebrate
[00:11.73] The time of our lives
[00:15.35] Making love under the trees, lay
[00:19.30] In my arms, yeah, it's all for free
[00:23.72] Skin dipping in the river flow
[00:27.32] No, we're not ready to go home
[00:30.15] Oh no
[00:31.02] Oh baby come on
[00:34.66] Sun goes down
[00:36.40] The water feels fine
[00:39.19] Oh baby come on
[00:42.75] Give it all I'm gonna make you mine
[00:47.28] Oh baby come on
[00:51.89] Sun goes down
[00:52.75] The water feels fine
[00:55.44] Oh baby come on
[00:59.04] Give it all and let me make you mine
[01:02.64] It's okay when we make a mess
[01:06.24] Ain't got time for any stress
[01:10.89] No escape is where we belong
[01:15.34] We're making shadows in the hot hot summer sun
[01:19.81] Perfect day, let's take a chance
[01:23.47] Watch your feet, how they can dance
[01:27.02] Love and learn, yeah it's a new day
[01:30.62] It's way too short to let it waste away
[01:35.24] Oh baby come on
[01:38.86] Sun goes down
[01:40.67] The water feels fine
[01:43.39] Oh baby come on
[01:46.98] Give it all I'm gonna make you mine
[01:51.42] Oh baby come on
[01:54.12] Sun goes down
[01:56.98] The water feels fine
[01:59.68] Oh baby come on
[02:03.20] Give it all and let me make you mine
[02:06.80] Love, learn, it's a new day
[02:17.66] Everyday is a new day
[02:23.13] Oh baby come on
[02:27.67] Sun goes down
[02:29.42] The water feels fine
[02:31.25] Oh baby come on
[02:34.85] Give it all I'm gonna make you mine
[02:38.48] Oh baby come on
[02:42.07] Sun goes down
[02:45.76] The water feels fine
[02:47.57] Oh baby come on
[02:50.26] Give it all and let me make you mine
[03:02.63] I wana make you mine
[03:11.72] It's a new day
[03:17.05] It's a new day