[00:03.53] Yo, MC's betta start chattin about wot's really happenin
[00:05.25] Because if you ain't chattin about wot's happenin here
[00:08.50] Where ya livin? where ya talkin about?
[00:10.81] Coz you know and I know, its gonna be a hot summer, yo
[00:15.54] And you know wot (its live o) its gonna be an even hotter winter
[00:17.70] (Its live-o) and I ain't even talkin about the weather
[00:20.64] (Dizzee Rass, Roll Deep on these)
[00:21.42] Dizzee Rascal, uh
[00:29.92] 
[00:24.97] Looks like i'm loosin friends
[00:26.01] There's a lot of hostility in my ends
[00:27.63] We used to argue, always make other new friends
[00:29.32] Now we settle disagreements with the skenz
[00:31.13] Looks like i'm loosin mates
[00:33.01] There's a lot of hostility near my gates
[00:34.84] We used to fight with kids from other estates
[00:36.28] Now 8 millimetres settle debates
[00:52.28] 
[00:38.20] Looks like i'm loosin sight
[00:39.98] Coz i'm lookin at the future, it ain't bright
[00:41.48] So I look out my window, pray every night
[00:43.15] I thank God for my friends but they ain't tight
[00:45.14] Looks like i'm loosin hope
[00:46.79] Coz I climbed this mountain without rope
[00:48.24] But I know i'm the captain of my boat
[00:50.31] So I steadily sail and hope not to fail
[01:09.81] 
[00:53.09] But its a Brand New Day
[00:53.85] New opportunities, wot can I say
[00:55.32] I plan to make my pay
[00:57.22] But put sum away for an offkey day
[01:00.25] But its a Brand New Day
[01:02.08] New opportunities, wot can I say
[01:03.65] I plan to make my pay
[01:05.49] But put sum away for an offkey day
[01:22.49] 
[01:06.75] Demand, collect, cash upfront and direct
[01:09.74] Pay money, pay respect, don't insult my intellect
[01:34.24] 
[01:20.89] When we ain't kids no more
[01:21.59] Will it still be about wot it is rite now
[01:23.45] Like fightin for anything, anytime
[01:25.34] And actin without a care anywhere
[01:26.91] When we ain't kids no more
[01:28.63] Will it still be about wot is rite now
[01:30.46] Like bankscams, street robbery
[01:32.15] Shotters, plotters or HMP
[01:44.65] 
[01:33.95] When we ain't kids no more
[01:35.60] Will it still be about wot it is rite now
[01:37.26] Pregnant girls who think they love
[01:39.10] Useless mans with no plans
[01:40.99] When we ain't kids no more
[01:42.66] Will it still be about wot it is rite now
[01:44.38] Coz negative signs just keep showin up
[01:45.97] Some of us betta just start growin up
[02:04.47] 
[02:16.62] When I look at my life I can't help but think
[02:17.22] Coz I could hav resorted to drugs and drink
[02:19.27] Everyday was the same as the day before
[02:20.66] We were never quite sure of wot's in store
[02:22.44] Everyday I wake up I can't help but feel
[02:24.26] I'm certain of life, I mean this is real
[02:26.01] Mouthfuls skippin round my head like dancers
[02:27.86] I know its wrong to question, but I need answers
[02:51.86] 
[02:29.38] The who's, the wot's, the how's, the when's, the why's
[02:31.26] You can look in my face, you see the pain in my eyes
[02:32.66] Tears ready to fall like the rain in the skies
[02:34.33] But I hope that I put my feet down and rise
[02:36.45] Coz guys wanna test my words
[02:38.00] So I can't jus cater for second and third
[02:39.58] Plus I know predators only go for the weak
[02:41.34] And thats long so I gotta stay strong
[02:43.29] Get me?
[02:46.79] 
[03:12.93] (Uh, get me) it's real like that
[03:17.38] (We're not fuckin about) yo
[03:18.31] You know we're goin on dirty, goin on stank
[03:21.76] Summer's gonna be real man
[03:24.15] (Dizzee Rascal lookin tank)
[03:25.96] And winter's gonna be realer
[03:28.92] Betta start wakin up (move, move)
[03:29.65] (Get me, uh, nothin ain't sweet, nothin ain't sweet)
[03:32.23] It's live-o, it's live-o (bip up my bredrin Wiley)
[03:57.23] 
[03:35.32] (Ha-ha it's all love) Roll, uh, Deep
[03:41.04] (I'm out of here now, let me go for a walk)
[03:45.60] Dizzee Rass, we're comin out, (comin out, comin out, comin out)
[03:49.90] New stylee i'm finished, next one, next one
[03:52.71] (Bring the next one)