[00:12.47] This appeared as a moral dilemma
[00:14.09] 'Cause at first it was weird though I swore to eliminate
[00:16.15] The worst of the plague that devoured humanity
[00:18.00] It's true I was vague on the 'how'
[00:19.51] So how can it be that you have shown me the light?
[00:44.51] 
[00:23.89] It's a brand new day
[00:25.81] And the sun is high
[00:27.83] All the birds are singing
[00:29.70] That you're gonna die
[00:31.83] How I hesitated
[00:33.76] Now I wonder why
[00:35.70] It's a brand new day
[00:45.70] 
[00:40.62] All the times that you beat me unconscious, I'll forgive
[00:42.52] All the crimes incomplete, listen honestly, I'll live
[00:44.55] Mr. Cool, Mr. Right, Mr. Know-It-All is through
[00:46.53] Now the future's so bright and I owe it all to you
[00:49.17] Who showed me the light
[01:00.67] 
[00:51.81] It's a brand new me
[00:53.80] I've got no remorse
[00:55.86] Now the water's rising, but I know the course
[00:59.58] I'm gonna shock the world
[01:01.80] Gonna show Bad Horse
[01:03.75] It's a brand new day
[01:13.75] 
[01:06.15] And Penny will see the evil me
[01:09.55] Not a joke, not a dork, not a failure
[01:14.15] And she may cry, but her tears will dry
[01:17.55] When I hand her the keys to a shiny new Australia
[01:42.05] 
[01:23.88] It's a brand new day
[01:25.84] Yeah, the sun is high
[01:27.81] All the angels sing
[01:29.67] Because you're gonna die
[01:31.83] Go ahead and laugh
[01:33.53] Yeah, I'm a funny guy
[01:37.55] Tell everyone "Goodbye"
[01:43.76] It's a brand new day